<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
</head>
<body>
    <!-- About me Section -->
    <section>
        <header><hr>
            <h1>ABOUT ME</h1><hr>
        </header>
        <p>First Name: Chukwuemeka</p>
        <p>Last Name: Achigbo</p>
        <p>Gender: Male</p>
        <p>Email address: c.achigbo@gmail.com</p>
        <p>Education Level: BSc. Computer Science</p>
        <p>Country: Nigeria</p>
        <p>State/City of Residence: Rivers State</p>
        <p>Course of Study</p>
        <p>Phone Number: 07064769926</p>
    </section><br><br>

    <!-- Reasons why I joined AltSchool Section -->
    <Section>
        <header>
            <hr>
            <h1>REASONS WHY I JOINED ALTSCHOOL</h1>
        </header><hr>
        <ul>
            <li>To kickstart my tech career journey</li>
            <li>To be trained and equipped with skills necesary for building tech solutions</li>
            <li>To grow my network; meet and connect people with who I share same interests</li>
            
        </ul>
    </Section><br><br>


    <!-- What I plan to achieve section -->
    <Section>
        <header>
            <hr>
            <h1>WHAT I PLAN TO ACHIEVE WITH ALTSCHOOL</h1>
        </header><hr>
        <p>By the end of my programme at AltSchool, I want to become a WORLD-CLASS frontend engineer ready to land my first tech role</p>
        <p>I also look forward to building a tech product with a team of like minds and launching the product anytime in the near future.</p>
    </Section><br><br>

    <!-- Link to form -->
    <Section>
        <h2>Click <a href="form.html">HERE</a> to go to the sign-up page</h2>
    </Section><br><br><br>


</body>
</html>